<!DOCTYPE html>
<html lang="en">

<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pomodoro Timer</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
        <!-- CSS Styles -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
            :root{
                font: --var(font-family);
                background-color: #222;
                color: #fff;
            }
            body {
                font-family: "Poppins", sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                transition: background-color 0.5s, color 0.5s;
            }

            body.dark-mode {
                background-color: #222;
                color:#fff;
            }

            body.light-mode{
                background-color: #fff;
                color: #222;
            }

            #timer {
                font-size: 48px;
                margin-bottom: 20px;
                display: none;
            }

            button {
                background-color: #bbb;
                font-size: 24px;
                padding: 10px;
                margin: 5px;
            }

            .button-container {
                display: flex;
            }

            #pauseBtn,
            #startBtn {
                cursor: pointer;
            }

            #resumeBtn,
            #stopBtn {
                display: inline-block;
                margin-left: 5px;
                cursor: pointer;
            }

            #workDur,
            #breakDur {
                font-size: 24px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: center;
            }

            label {
                margin-bottom: 5px;
                text-align: center;
            }

            .input-group {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            .input-group input {
                font-size: 24px;
                margin-right: 0;
                width: 75px;
                text-align: right;
            }

            .settings-btn {
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #bbb;
                padding: 5px 10px;
                cursor: pointer;
            }

            #customModal {
                position: absolute;
                background-color: black;
                color: white;
                display: none;
                /* position: fixed; */
                top: 10%;
                left: 50%;
                transform: translateX(-50%);
                padding: 20px;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                z-index: 1000;
                text-align: center;
                font-size: 24px;
            }

            #modalText {
                margin-bottom: 20px;
            }

            #modalConfirm {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            #progressBarContainer {
                background-color: grey;
                position: absolute;
                bottom: 50;
                left: 30%;
                width: 40%;
                display: flex;
                align-items: center;
                justify-content: center;
                display: none;

                border-radius: 13px;
                padding: 3px;

                /* animation: converge */
            }

            #progressPercentage {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 18px;
                pointer-events: none;
            }

            #progressBar {
                height: 20px;
                width: 100%;
                background-color: #4caf50;
                transition: 0.25s ease-out;

                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <!-- HTML Content -->
        <div id="timer">25:00</div>

        <div id="workDur">
            <label>Work Time</label>
            <div class="input-group">
                <input type="number" id="workMinutes" value="25" min="0" step="1" placeholder="MM">
                <span>:</span>
                <input type="number" id="workSeconds" value="0" min="0" max="59" step="1" placeholder="SS">
            </div>
        </div>

        <div id="breakDur">
            <label>Break Time</label>
            <div class="input-group">
                <input type="number" id="breakMinutes" value="5" min="0" step="1" placeholder="MM">
                <span>:</span>
                <input type="number" id="breakSeconds" value="0" min="0" max="59" step="1" placeholder="SS">
            </div>
        </div>

        <button id="startBtn" class="ri-play-line" onclick="startTimer()"></button>
        <div class="button-container">
            <button id="pauseBtn" class="ri-pause-line" style="display: none;" onclick="pauseTimer()"></button>
            <button id="resumeBtn" class="ri-play-line" style="display: none;" onclick="resumeTimer()"></button>
            <button id="stopBtn" class="ri-stop-line" style="display: none;" onclick="stopTimer()"></button>
        </div>

        <!-- Settings/Menu Button -->
        <button class="settings-btn" onclick="toggleDarkMode()">
            <i id="themeIcon" class="ri-sun-line"></i>
        </button>

        <!-- Modal -->
        <div id="customModal">
            <p id="modalText"></p>
            <button id="modalConfirm">OK</button>
        </div>

        <!-- Progress Bar -->
        <div id="progressBarContainer">
            <div id="progressBar"></div>
            <div id="progressPercentage">100%</div>
        </div>

        <!-- JavaScript Code -->
        <script>
            let timer;
            let darkMode = true;

            // minutes and seconds which we poll from input
            let workMinutes = 25;
            let workSeconds = 0;
            let breakMinutes = 5;
            let breakSeconds = 0;

            // minutes and seconds we alter during the duration
            let alterWM;
            let alterWS;
            let alterBM;
            let alterBS;

            let isPaused = false;
            let isStopped = false; // utilized to fix bug -- when pressing Stop, but 'OK' button still open, clicking 'OK' reopened the timer unprompted
            let breakStarted = false;
            let progressBarWidth = 0;
            displayTime();

            function startTimer() {
                isPaused = false;
                isStopped = false;

                workMinutes = parseInt(document.getElementById("workMinutes").value);
                workSeconds = parseInt(document.getElementById("workSeconds").value);
                breakMinutes = parseInt(document.getElementById("breakMinutes").value);
                breakSeconds = parseInt(document.getElementById("breakSeconds").value);

                if (!isValidInput()) {
                    alert("Please enter valid durations.");
                    return;
                }

                alterWM = workMinutes;
                alterWS = workSeconds;
                alterBM = breakMinutes;
                alterBS = breakSeconds;

                // Buttons
                document.getElementById("startBtn").style.display = "none";
                document.getElementById("pauseBtn").style.display = "inline-block";
                document.getElementById("stopBtn").style.display = "inline-block";
                // Hide the duration inputs when the timer starts
                document.getElementById("workDur").style.display = "none";
                document.getElementById("breakDur").style.display = "none";
                // And show the timer
                document.getElementById("timer").style.display = "block";
                // As well as the progress bars
                document.getElementById("progressBarContainer").style.display = "inline-block";
                document.getElementById("progressBar").style.width = 100 + "%";
                document.getElementById("progressPercentage").innerText = Math.round(100 * 10) / 10 + "%";

                clearInterval(timer);
                timer = setInterval(updateTimer, 1000);

                displayTime();
            }
            
            function updateTimer() {
                if (!isPaused) {
                    if (alterWM === 0 && alterWS === 0 && alterBM === 0 && alterBS === 0) {
                        clearInterval(timer);
                        showCustomModal("Break has ended. Back to work! ✏️", function () {
                            breakStarted = false;
                            resetTimer();
                            // Instead of stopping, we restart the timer
                            if (!isStopped) {
                                startTimer();
                            }
                        });
                    }

                    if (alterWM > 0 || alterWS > 0) {
                        if (alterWS === 0) {
                            if (alterWM > 0) {
                                alterWM--;
                            }
                            alterWS = 59;
                        } else {
                            alterWS--;
                        }
                    } else if (alterBM > 0 || alterBS > 0) {
                        if (alterBS === 0) {
                            if (alterBM > 0) {
                                alterBM--;
                            }
                            alterBS = 59;
                        } else {
                            alterBS--;
                        }
                    }

                    // Calculate percentage remaining duration in seconds
                    const remainingDuration = breakStarted ? (alterBM * 60 + alterBS) / (breakMinutes * 60 + breakSeconds) : (alterWM * 60 + alterWS) / (workMinutes * 60 + workSeconds);

                    // Update the width of the progress bar and progress percentage
                    document.getElementById("progressBar").style.width = remainingDuration * 100 + "%";
                    document.getElementById("progressPercentage").innerText = Math.round(remainingDuration * 100 * 10) / 10 + "%";

                    if (!breakStarted && alterWM + alterWS === 0) {
                        // Show notification for break start
                        isPaused = true;
                        clearInterval(timer);
                        showCustomModal("Break has started. Go grab a coffee! ☕", function () {
                            timer = setInterval(updateTimer, 1000);
                            isPaused = false;
                            breakStarted = true;
                        });
                    }

                    displayTime();
                }
            }

            function isValidInput() {
                if (document.getElementById("workMinutes").value === "") {
                    workMinutes = 0;
                }

                if (document.getElementById("workSeconds").value === "") {
                    workSeconds = 0;
                }

                if (document.getElementById("breakMinutes").value === "") {
                    breakMinutes = 0;
                }

                if (document.getElementById("breakSeconds").value === "") {
                    breakSeconds = 0;
                }

                while (workSeconds >= 60) {
                    workMinutes++;
                    workSeconds -= 60;
                }
                while (breakSeconds >= 60) {
                    breakMinutes++;
                    breakSeconds -= 60;
                }

                return workMinutes >= 0 && workSeconds >= 0 && breakMinutes >= 0 && breakSeconds >= 0 &&
                    workMinutes + workSeconds > 0 && breakMinutes + breakSeconds > 0;
            }

            function pauseTimer() {
                isPaused = true;
                document.getElementById("pauseBtn").style.display = "none";
                document.getElementById("resumeBtn").style.display = "inline-block";
            }

            function resumeTimer() {
                isPaused = false;
                document.getElementById("resumeBtn").style.display = "none";
                document.getElementById("pauseBtn").style.display = "inline-block";
            }

            function stopTimer() {
                isStopped = true;
                clearInterval(timer);
                resetTimer();
                document.getElementById("startBtn").style.display = "inline-block";
                document.getElementById("pauseBtn").style.display = "none";
                document.getElementById("resumeBtn").style.display = "none";
                document.getElementById("stopBtn").style.display = "none";
                // Show the duration inputs when the timer stops
                document.getElementById("workDur").style.display = "block";
                document.getElementById("breakDur").style.display = "block";
                // And hide the timer
                document.getElementById("timer").style.display = "none";
                // And hide the progress bar
                document.getElementById("progressBarContainer").style.display = "none";
            }

            function resetTimer() {
                workMinutes = parseInt(document.getElementById("workMinutes").value);
                workSeconds = parseInt(document.getElementById("workSeconds").value);
                breakMinutes = parseInt(document.getElementById("breakMinutes").value);
                breakSeconds = parseInt(document.getElementById("breakSeconds").value);
                alterWM = workMinutes;
                alterWS = workSeconds;
                alterBM = breakMinutes;
                alterBS = breakSeconds;

                displayTime();
            }


            // Add event listeners for work duration inputs
            document.getElementById("workMinutes").addEventListener("input", function () {
                resetTimer();
            });

            document.getElementById("workSeconds").addEventListener("input", function () {
                resetTimer();
            });

            function displayTime() {
                const minutes = breakStarted ? alterBM : alterWM;
                const seconds = breakStarted ? alterBS : alterWS;

                document.getElementById('timer').textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }

            function toggleDarkMode() {
                darkMode = !darkMode;
                if (darkMode) {
                    document.body.classList.add("dark-mode");
                    document.body.classList.remove("light-mode");

                    document.getElementById("themeIcon").classList.replace("ri-moon-line", "ri-sun-line");

                } else {
                    document.body.classList.add("light-mode");
                    document.body.classList.remove("dark-mode");
                    document.getElementById("themeIcon").classList.replace("ri-sun-line", "ri-moon-line");
                }
            }

            document.body.classList.add("dark-mode");

            function showCustomModal(message, callback) {
                var modal = document.getElementById('customModal');
                var modalText = document.getElementById('modalText');
                var modalConfirm = document.getElementById('modalConfirm');

                modalText.textContent = message;
                modal.style.display = 'block';

                modalConfirm.onclick = function () {
                    modal.style.display = 'none';
                    callback();
                };
            }

            // Allow dragging of break box
            // Draggable modal functionality
            let isDragging = false;
            let offsetX = 0;
            let offsetY = 0;

            const modal = document.getElementById("customModal");

            modal.addEventListener("mousedown", (e) => {
                // Only start dragging if the mouse is pressed on the modal
                isDragging = true;
                
                // Calculate the offset between the mouse click position and the modal's position
                // offsetX = e.clientX - modal.getBoundingClientRect().left;
                // offsetY = e.clientY - modal.getBoundingClientRect().top;
                
                // Prevent the default behavior (important for dragging)
                e.preventDefault();
            });

            document.addEventListener("mousemove", (e) => {
                if (isDragging) {
                    // Update the position of the modal while dragging
                    const newX = e.clientX - offsetX;
                    const newY = e.clientY - offsetY;
        
                    modal.style.left = `${newX}px`;
                    modal.style.top = `${newY}px`;
                }
            });

            document.addEventListener("mouseup", () => {
                // Stop dragging when the mouse button is released
                isDragging = false;
            });
        </script>
    </body>

</html>
